<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>New Thematic Map</title>

		<!--put your external stylesheet links here-->
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="lib/leaflet 1.4.0/leaflet.css">
		<!--[if IE<9]>
			<link rel="stylesheet" href="css/style.ie.css">
		<![endif]-->
	</head>

	<body>
		<!--put your initial page content here-->
		<div id="mapid"> </div>
		 <!-- Make sure you put this AFTER Leaflet's CSS -->
		<!--you can also use this space for internal scripts or stylesheets;
		place these within <script> or <style> tags-->

		<!--put your external script links here-->
		<script type="text/javascript" src="lib/jquery-3.3.1.js"></script>
		<script type="text/javascript" src="lib/leaflet 1.4.0/leaflet-src.js"></script>
		<script type="text/javascript" src="js/mainPropSymbols.js"></script>
		
	</body>
</html>